<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

            body{

                font-family: 'Open Sans', sans-serif;
                padding: 0;
                margin: 0;

            }

            /* footer / sig */

            #footer{

                position: fixed;
                width: 100%;
                bottom:0;
                height: 50px;
                background-color: rgb(10,3,109);
                box-sizing: border-box;
                border-top: 3px solid rgb(104, 95, 224);
                display: flex;
                align-items: center;
                justify-content: center;
                color: gold;
                font-weight: bold;

            }

            #footerContainer{

                width: auto;
                height: 100%;
                display: flex;

            }

            #profilePic{

                top: 10px;
                width: 30px;
                height: 30px;
                margin-right: 10px;

            }

            #theImg{

                top: calc(50% - 15px);
                position: absolute;
                border-radius: 50%;
                max-width: 30px;

            }

            #sig{

                font-size: 13px;
                letter-spacing: 0.75px;
                top: calc(50% - 15px);
                margin-top: 3px;

            }

            #sig > p > a{

                color: gold;
                text-decoration: none;

            }

            #slImg{

                top: calc(50% - 15px);
                position: relative;
                border-radius: 50%;
                max-width: 30px;

            }

            #cpenImg{

                top: calc(50% - 15px);
                position: absolute;
                border-radius: 50%;
                max-width: 30px;

            }

        </style>
    </head>
    <body>
        <div id="footer">
            <div id="footerContainer">
                <div id="profilePic">
                    <a href="https://www.sololearn.com/Profile/100073"><img id="theImg" src="https://api.sololearn.com/Uploads/Avatars/100073.jpg"/></a>
                </div>
                <div id="sig">
                    <p><a href="https://www.sololearn.com/Profile/100073">Jay</a> &copy; x/50 (2022). Follow me:&nbsp;</p>
                </div>
                <div id="logos">
                    <a href="https://www.sololearn.com/Profile/100073"><img id="slImg" src="https://blob.sololearn.com/avatars/sololearn.png"/></a>
                    <a href="https://codepen.io/JDawson"><img id="cpenImg" src="https://res.cloudinary.com/css-tricks/images/w_600,h_600,c_fill/f_auto,q_auto/v1637703540/Button-White-Large/Button-White-Large-png?_i=AA"/></a>
                </div>
            </div>
        </div>
    </body>
</html>